<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ONNX"><meta name="keywords" content="algorithm"><meta name="author" content="hero576"><meta name="copyright" content="hero576"><title>ONNX | void land space</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5ff8fca367285c16c6dd5c16ca2ccc1b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.0.2'
} </script><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="void land space" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text"> 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 简单流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#protobuf%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.</span> <span class="toc-text"> Protobuf介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#onnx%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text"> ONNX使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#onnx%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text"> ONNX的数据格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text"> 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%87%BAonnx%E6%96%87%E4%BB%B6"><span class="toc-number">2.3.</span> <span class="toc-text"> 导出ONNX文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pytorch"><span class="toc-number">2.3.1.</span> <span class="toc-text"> pytorch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keras"><span class="toc-number">2.3.2.</span> <span class="toc-text"> keras</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/haimianbaobao.jpg"></div><div class="author-info__name text-center">hero576</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">50</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">void land space</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">ONNX</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-09-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/AI/"> AI</a></div><div class="article-container" id="post-content"><blockquote>
<p>ONNX</p>
</blockquote>
<a id="more"></a>
<h1 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h1>
<h2 id="介绍"><a class="markdownIt-Anchor" href="#介绍"></a> 介绍</h2>
<ul>
<li>
<p>Open Neural Network Exchange（ONNX，开放神经网络交换）格式，是一个用于表示深度学习模型的标准，可使模型在不同框架之间进行转移。</p>
</li>
<li>
<p>它使得不同的人工智能框架（如Pytorch, MXNet）可以采用相同格式存储模型数据并交互。 ONNX的规范及代码主要由微软，亚马逊 ，Facebook 和 IBM 等公司共同开发，以开放源代码的方式托管在Github上。目前官方支持加载ONNX模型并进行推理的深度学习框架有： Caffe2, PyTorch, MXNet，<a target="_blank" rel="noopener" href="http://ML.NET">ML.NET</a>，TensorRT 和 Microsoft CNTK，并且 TensorFlow 也非官方的支持ONNX。</p>
</li>
<li>
<p>典型的几个线路：</p>
<ul>
<li><code>Pytorch -&gt; ONNX -&gt; TensorRT</code></li>
<li><code>Pytorch -&gt; ONNX -&gt; TVM</code></li>
<li><code>TF –&gt; onnx –&gt; ncnn</code></li>
</ul>
</li>
</ul>
<h2 id="简单流程"><a class="markdownIt-Anchor" href="#简单流程"></a> 简单流程</h2>
<ul>
<li>使用pytorch训练好模型，生成<code>model.pt</code>权重文件；</li>
<li>使用ONNX将<code>model.pt</code>转化为<code>model.onnx</code></li>
<li>这个<code>.onnx</code>权重文件不仅包含了权重值，也包含了神经网络的网络流动信息以及每一层网络的输入输出信息和一些其他的辅助信息。</li>
<li>拿<a target="_blank" rel="noopener" href="https://github.com/lutzroeder/netron">netron</a>这个工具来可视化(读取ONNX文件)</li>
</ul>
<h2 id="protobuf介绍"><a class="markdownIt-Anchor" href="#protobuf介绍"></a> Protobuf介绍</h2>
<ul>
<li>ONNX既然是一个文件格式，那么我们就需要一些规则去读取它，或者写入它，ONNX采用的是protobuf这个序列化数据结构协议去存储神经网络权重信息。</li>
<li>Protobuf是一种平台无关、语言无关、可扩展且轻便高效的序列化数据结构的协议，可以用于网络通信和数据存储。我们可以通过protobuf自己设计一种数据结构的协议，然后使用各种语言去读取或者写入，通常我们采用的语言就是C++。</li>
</ul>
<h1 id="onnx使用"><a class="markdownIt-Anchor" href="#onnx使用"></a> ONNX使用</h1>
<h2 id="onnx的数据格式"><a class="markdownIt-Anchor" href="#onnx的数据格式"></a> ONNX的数据格式</h2>
<ul>
<li>ONNX中最核心的就是<code>onnx.proto</code>这个文件，这个文件中定义了ONNX这个数据协议的规则和一些其他信息。</li>
</ul>
<h2 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装</h2>
<ul>
<li>同时也将protobuf安装</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">pip install onnx</span><br></pre></td></tr></table></figure>
<h2 id="导出onnx文件"><a class="markdownIt-Anchor" href="#导出onnx文件"></a> 导出ONNX文件</h2>
<h3 id="pytorch"><a class="markdownIt-Anchor" href="#pytorch"></a> pytorch</h3>
<ul>
<li>其中model为pytorch的模型，dummy_input为输入，export_params=True代表连带参数一并输出，注释的dummy_input2，dummy_input3，torch.onnx.export对应的是多个输入的例子。</li>
<li>直接将PlainC3AENetCBAM替换成需要转换的模型，然后修改pthfile，输入和onnx模型名字然后执行即可。</li>
</ul>
<figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> io</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.onnx</span><br><span class="line"><span class="keyword">from</span> models.C3AEModel <span class="keyword">import</span> PlainC3AENetCBAM</span><br><span class="line">device = torch.device(<span class="string">&quot;cuda:0&quot;</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">&quot;cpu&quot;</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>():</span></span><br><span class="line">  model = PlainC3AENetCBAM()</span><br><span class="line">  pthfile = <span class="string">r&#x27;/home/joy/Projects/models/emotion/PlainC3AENet.pth&#x27;</span></span><br><span class="line">  loaded_model = torch.load(pthfile, map_location=<span class="string">&#x27;cpu&#x27;</span>)</span><br><span class="line">  <span class="comment"># try:</span></span><br><span class="line">  <span class="comment">#   loaded_model.eval()</span></span><br><span class="line">  <span class="comment"># except AttributeError as error:</span></span><br><span class="line">  <span class="comment">#   print(error)</span></span><br><span class="line">  model.load_state_dict(loaded_model[<span class="string">&#x27;state_dict&#x27;</span>])</span><br><span class="line">  <span class="comment"># model = model.to(device)</span></span><br><span class="line">  <span class="comment">#data type nchw</span></span><br><span class="line">  dummy_input1 = torch.randn(<span class="number">1</span>, <span class="number">3</span>, <span class="number">64</span>, <span class="number">64</span>)</span><br><span class="line">  <span class="comment"># dummy_input2 = torch.randn(1, 3, 64, 64)</span></span><br><span class="line">  <span class="comment"># dummy_input3 = torch.randn(1, 3, 64, 64)</span></span><br><span class="line">  input_names = [ <span class="string">&quot;actual_input_1&quot;</span>]</span><br><span class="line">  output_names = [ <span class="string">&quot;output1&quot;</span> ]</span><br><span class="line">  <span class="comment"># torch.onnx.export(model, (dummy_input1, dummy_input2, dummy_input3), &quot;C3AE.onnx&quot;, verbose=True, input_names=input_names, output_names=output_names)</span></span><br><span class="line">  torch.onnx.export(model, dummy_input1, <span class="string">&quot;C3AE_emotion.onnx&quot;</span>, verbose=<span class="literal">True</span>, input_names=input_names, output_names=output_names)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line"> test()</span><br></pre></td></tr></table></figure>
<h3 id="keras"><a class="markdownIt-Anchor" href="#keras"></a> keras</h3>
<ul>
<li>将keras的h5模型转化为onnx，安装工具库，<a target="_blank" rel="noopener" href="https://pypi.org/project/keras2onnx/">官方文档</a>，<a target="_blank" rel="noopener" href="https://github.com/onnx/keras-onnx">GitHub</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">pip install keras2onnx</span><br></pre></td></tr></table></figure>
<ul>
<li>转化</li>
</ul>
<figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> keras</span><br><span class="line"><span class="keyword">import</span> keras2onnx</span><br><span class="line"><span class="keyword">import</span> onnx</span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> load_model</span><br><span class="line">model = load_model(<span class="string">&#x27;/root/notebook/model/river_model5.h5&#x27;</span>)  </span><br><span class="line">onnx_model = keras2onnx.convert_keras(model, model.name)</span><br><span class="line">temp_model_file = <span class="string">&#x27;/root/notebook/model/model.onnx&#x27;</span></span><br><span class="line">onnx.save_model(onnx_model, temp_model_file)</span><br></pre></td></tr></table></figure>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/algorithm/">algorithm</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/09/24/tensorRT/"><i class="fa fa-chevron-left">  </i><span>TensorRT</span></a></div><div class="next-post pull-right"><a href="/2020/09/15/%E4%B8%89%E7%BB%B4%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/"><span>三维数学基础</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'AdfkiqY89QUSUWbDY9xJuCh0-gzGzoHsz',
  appKey:'2cEvHcqEWsyoKwy4AUL3kPGh',
  placeholder:'劈个叉吧',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'100',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By hero576</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>