<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="wsl2"><meta name="keywords" content="windows"><meta name="author" content="hero576"><meta name="copyright" content="hero576"><title>wsl2 | void land space</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5ff8fca367285c16c6dd5c16ca2ccc1b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.0.2'
} </script><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="void land space" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85wsl"><span class="toc-number">1.</span> <span class="toc-text"> 安装wsl</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85docker"><span class="toc-number">2.</span> <span class="toc-text"> 安装docker</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2"><span class="toc-number">3.</span> <span class="toc-text"> 图形界面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.1.</span> <span class="toc-text"> 图形界面介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E6%BA%90"><span class="toc-number">3.2.</span> <span class="toc-text"> 更新源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">3.3.</span> <span class="toc-text"> 环境</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB"><span class="toc-number">4.</span> <span class="toc-text"> 问题汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#win10-2004-wsl2-error-0x800701bc"><span class="toc-number">4.1.</span> <span class="toc-text"> Win10 2004 WSL2 ERROR: 0x800701bc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#error-0x80370102"><span class="toc-number">4.2.</span> <span class="toc-text"> Error 0x80370102</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/haimianbaobao.jpg"></div><div class="author-info__name text-center">hero576</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">50</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">void land space</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">wsl2</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/common/"> common</a></div><div class="article-container" id="post-content"><blockquote>
<p>windows对linux的支持</p>
</blockquote>
<a id="more"></a>
<h1 id="安装wsl"><a class="markdownIt-Anchor" href="#安装wsl"></a> 安装wsl</h1>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/install-win10">教程链接</a></p>
</li>
<li>
<p>如果电脑上删除了windows应用商店，可以用如下方法重新安装：</p>
<ul>
<li>Windows+x选A，以管理员身份运行WindowsPowerShell</li>
<li>输入命令<code>Get-AppxPackage -allusers | Select Name, PackageFullName</code>，获取当前系统安装的所有应用。</li>
<li>在列表中找到名称为“Microsoft.WindowsStore”(即应用商店)的应用，然后复制右侧对应的包名称。<code>Microsoft.WindowsStore_11801.1001.6.0_x64__8wekyb3d8bbwe</code></li>
<li>输入下列命令进行应用商店的重装（版本不同包名称也不同，下列命令看着替换一下自己的包名称就好了。）：<code>Add-appxpackage -register &quot;C:\Program Files\WindowsApps\Microsoft.WindowsStore_11801.1001.6.0_x64__8wekyb3d8bbwe\appxmanifest.xml&quot; -disabledevelopmentmode</code></li>
<li>打开开始菜单，应用商店已装回。</li>
</ul>
</li>
</ul>
<h1 id="安装docker"><a class="markdownIt-Anchor" href="#安装docker"></a> 安装docker</h1>
<ul>
<li><a target="_blank" rel="noopener" href="http://mirror.azure.cn/help/docker-engine.html">安装命令</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">curl -skSL https:&#x2F;&#x2F;mirror.azure.cn&#x2F;repo&#x2F;install-docker-ce.sh | sh -s -- --mirror AzureChinaCloud</span><br></pre></td></tr></table></figure>
<ul>
<li>启动docker</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo service docker start</span><br></pre></td></tr></table></figure>
<ul>
<li>拉镜像</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo docker pull nginx</span><br></pre></td></tr></table></figure>
<ul>
<li>配置端口映射</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo docker run --name nginx:latest -p 8080:80 -d nginx</span><br></pre></td></tr></table></figure>
<ul>
<li>在windows访问<code>http://localhost:8080</code></li>
</ul>
<h1 id="图形界面"><a class="markdownIt-Anchor" href="#图形界面"></a> 图形界面</h1>
<h2 id="图形界面介绍"><a class="markdownIt-Anchor" href="#图形界面介绍"></a> 图形界面介绍</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>xfce4图形界面</td>
<td>一是因为该界面安装耗费的空间小，不到1GB，具体的没截图，相比其它图形界面动辄2GB而<br>二是因为用该界面主要是有一个图形界面可以使用spacemacs</td>
</tr>
</tbody>
</table>
<h2 id="更新源"><a class="markdownIt-Anchor" href="#更新源"></a> 更新源</h2>
<ul>
<li>更改源文件配置，更改中不能有空行</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo cp /etc/apt/sources.list /etc/apt/sources.list.backup</span><br><span class="line">sudo vim /etc/apt/sources.list</span><br></pre></td></tr></table></figure>
<ul>
<li>阿里云镜像</li>
</ul>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">deb https:<span class="comment">//mirrors.ustc.edu.cn/ubuntu/ bionic main restricted universe multiverse</span></span><br><span class="line">deb-src https:<span class="comment">//mirrors.ustc.edu.cn/ubuntu/ bionic main restricted universe multiverse</span></span><br><span class="line">deb https:<span class="comment">//mirrors.ustc.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse</span></span><br><span class="line">deb-src https:<span class="comment">//mirrors.ustc.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse</span></span><br><span class="line">deb https:<span class="comment">//mirrors.ustc.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse</span></span><br><span class="line">deb-src https:<span class="comment">//mirrors.ustc.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse</span></span><br><span class="line">deb https:<span class="comment">//mirrors.ustc.edu.cn/ubuntu/ bionic-security main restricted universe multiverse</span></span><br><span class="line">deb-src https:<span class="comment">//mirrors.ustc.edu.cn/ubuntu/ bionic-security main restricted universe multiverse</span></span><br><span class="line">deb https:<span class="comment">//mirrors.ustc.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse</span></span><br><span class="line">deb-src https:<span class="comment">//mirrors.ustc.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse</span></span><br></pre></td></tr></table></figure>
<ul>
<li>更新</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
<h2 id="环境"><a class="markdownIt-Anchor" href="#环境"></a> 环境</h2>
<ul>
<li>安装xfce4图形界面</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo apt install -y xfce4</span><br></pre></td></tr></table></figure>
<ul>
<li>安装xrdp</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo apt install -y xrdp</span><br></pre></td></tr></table></figure>
<ul>
<li>配置 xrdp 端口</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo sed -i &#39;s&#x2F;port&#x3D;3389&#x2F;port&#x3D;3390&#x2F;g&#39; &#x2F;etc&#x2F;xrdp&#x2F;xrdp.ini</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>这里面 3389 是默认配置，这里将其改为 3390 是避免和 windows 的端口冲突。因为两边的端口号是通的，在 wsl 中开一个 8080 端口的 WebServer，在 windows 可以直接访问。</p>
</li>
<li>
<p>配置 xsession，这一步其实是在告诉系统，开启桌面环境的时候开启什么桌面环境。</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo <span class="built_in">echo</span> xfce4-session &gt;~/.xsession</span><br></pre></td></tr></table></figure>
<ul>
<li>启动 xrdp</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo service xrdp restart</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>远程连接：在 win10 开始菜单中搜远程桌面，或按win+r 后输入mstsc<br />
在计算机后面输入 localhost:3390 点击连接，用户名这里用root。首次连接可能需要较长时间。</p>
</li>
<li>
<p>注意事项：</p>
<ul>
<li>如果WSL的Ubuntu系统关闭，如关机重启，会导致远程连接不上，此时需要先在Win10中打开Ubuntu的命令行界面，输入：</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo service xrdp restart</span><br></pre></td></tr></table></figure>
<ul>
<li>此时再远程连接，即可连接上。</li>
</ul>
<h1 id="问题汇总"><a class="markdownIt-Anchor" href="#问题汇总"></a> 问题汇总</h1>
<h2 id="win10-2004-wsl2-error-0x800701bc"><a class="markdownIt-Anchor" href="#win10-2004-wsl2-error-0x800701bc"></a> Win10 2004 WSL2 ERROR: 0x800701bc</h2>
<ul>
<li>uninstall the Linux kernel (or Windows Subsystem for Linux Update) by running this program</li>
<li>installed the msi again from <a target="_blank" rel="noopener" href="https://aka.ms/wsl2kernel">https://aka.ms/wsl2kernel</a></li>
</ul>
<h2 id="error-0x80370102"><a class="markdownIt-Anchor" href="#error-0x80370102"></a> Error 0x80370102</h2>
<ol>
<li>安装条件检查</li>
</ol>
<ul>
<li>任务管理器-&gt;性能：查看Virtual machine，如果此处是no的，请更改bios设置</li>
</ul>
<ol start="2">
<li>按照指南安装</li>
</ol>
<ul>
<li>设置-》应用-》程序和功能-》启用或关闭windows功能</li>
</ul>
<p><img src="/images/pasted-82.png" alt="开启三个功能" /></p>
<ol start="3">
<li>恢复到初始状态，然后转2，直到成功</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Hyper-V -All</span><br><span class="line">Enable-WindowsOptionalFeature -Online -FeatureName VirtualMachinePlatform</span><br><span class="line">Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux</span><br></pre></td></tr></table></figure><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/windows/">windows</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/13/C/"><i class="fa fa-chevron-left">  </i><span>C++</span></a></div><div class="next-post pull-right"><a href="/2020/07/01/vi/"><span>vi</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'AdfkiqY89QUSUWbDY9xJuCh0-gzGzoHsz',
  appKey:'2cEvHcqEWsyoKwy4AUL3kPGh',
  placeholder:'劈个叉吧',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'100',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By hero576</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>